width = 600px

html
  dark = #ECECEC
  background dark
  background -moz-linear-gradient(-90deg, #fff, dark) fixed
  background -webkit-gradient(linear, left top, left bottom, from(#fff), to(dark)) fixed

body
  font 13px 'helvetica neue', helvetica, arial, sans-serif
  line-height 18px
  color #555

#container
  width width
  margin-left auto
  margin-right auto

  #translit-edit
    width width
    height 500px
    margin-top 5px
    direction rtl
    font-size 18px
    line-height 30px
    color #555
    border-radius 5px
    border 1px solid #ccc
    &:focus
      border-color rgba(204,204,204,.8)
      outline 0
      box-shadow inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204,204,204,.6)
    -webkit-transition border linear .2s, box-shadow linear .2s

ul.controls
  list-style none
  margin 0
  padding 0
  width width
  li
    display inline
    padding-right 5px
    input[type='checkbox']
      vertical-align middle
    &.link
      float right